
apiVersion: networking.istio.io/v1alpha3
kind: Gateway
metadata:
  name: gateway
  namespace: istio-system
spec:
  selector:
    app: istio-ingressgateway
  servers:
  - port:
      number: 443
      name: https
      protocol: HTTPS
    hosts:
    - momonabot.tk
    tls:
      mode: SIMPLE
      credentialName: ext-host-cert
---
apiVersion: networking.istio.io/v1alpha3
kind: VirtualService
metadata:
  name: momonabot
  namespace: istio-system
spec:
  hosts:
  - momonabot.tk
  gateways:
  - gateway
  http: # Have to be fixed
  - route:
    - destination:
        host: momonabot-nginx.momonabot.svc.cluster.local
        subset: v3