apiVersion: v1
kind: Service
metadata:
  name: momonabot-nginx
  labels:
    app: momonabot-nginx
spec:
  type: ClusterIP
  ports:
  - port: 80
    protocol: TCP
  selector:
    run: momonabot-nginx
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: momonabot-nginx
spec:
  selector:
    matchLabels:
      run: momonabot-nginx
  replicas: 2
  template:
    metadata:
      labels:
        run: momonabot-nginx
    spec:
      containers:
      - name: momonabot-nginx
        image: nginx
        ports:
        - containerPort: 80

